# ECommerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/data/: AccountInterface.java  BackPressedListener.java  Config.java  ConnectivityReceiver.java  ECommerceClient.java  ECommerceInterface.java  EcoClient.java  EcoDatabase.java  EcoInterface.java  FilterBrandDialog.java  FilterCategoryDialog.java  FilterPriceDialog.java  GlideClient.java  InternetConnection.java  ItemClickListener.java  ItemDialogClickListener.java  ItemTouchListener.java  JavaMailAPI.java  MapClickListener.java  MyApplication.java  MyNotification.java  MySuggestionProvider.java  NotificationDao.java  NotificationListener.java  NotificationReceiver.java  NotificationService.java  PasswordDialog.java  PicassoClient.java  Preferences.java  RecyclerItemTouchHelper.java  SnackBarActionListener.java  SortDialog.java  Utils.java
app/src/main/java/com/example/ecommerceapp/pojo/: AddressModel.java  BrandModel.java  CategoryModel.java  ImageProductModel.java  MergeModel.java  NotificationModel.java  OrderModel.java  ProductModel.java  ReviewModel.java  SellerModel.java  SubCategoryModel.java  UserModel.java
app/src/main/res/anim/: fade_scale.xml  fade_transition.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  translate_from_bottom.xml  translate_from_top.xml
app/src/main/res/color/: color_text_view.xml
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_dots_active.xml  background_dots_unactive.xml  background_radio_button.xml  background_simple_button.xml  background_simple_button2.xml  background_style.xml  background_style2.xml  custom_progress.xml  custom_progress2.xml  custom_progressbar_horizontal.xml  ic_baseline_edit.xml  ic_cash.xml  loader.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_carted.xml  ic_gps.xml  ic_review.xml
app/src/main/res/drawable-anydpi-v24/: ic_sort_by.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_searchable.xml  category_item.xml  content_edit_mobile_number.xml  content_enter_verification_code.xml  content_send_verification.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_review.xml  fragment_addresses_saved.xml  fragment_cart.xml  fragment_complete_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_mobile_verification.xml  fragment_more.xml  fragment_notifications.xml  fragment_order.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment_card.xml  fragment_payment_method.xml  fragment_pdf_file.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_reviews.xml  fragment_searchable.xml  fragment_seller_info.xml  fragment_seller_products.xml  fragment_seller_reviews.xml  fragment_special_products.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  edit_menu.xml  info_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+75 files in other folders)
