<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ecommerceapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
       <action
            android:id="@+id/action_navigation_home_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_home_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.ecommerceapp.ui.more.MoreFragment"
        android:label="@string/title_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_wishFragment"
            app:destination="@id/wishFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_more_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.ecommerceapp.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_navigation_cart_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_cart_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_cart_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_cart_to_orderFragment"
            app:destination="@id/orderFragment"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.ecommerceapp.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_navigation_orders_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_orders_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.ecommerceapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.ecommerceapp.ui.home.SubCategoryFragment"
        android:label="SubCategoryFragment"
        tools:layout="@layout/fragment_sub_category">

        <action
            android:id="@+id/action_subCategoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_subCategoryFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_subCategoryFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
        </action>

        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.ecommerceapp.ui.home.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" >

        <action
            android:id="@+id/action_productsFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productsFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <argument
            android:name="subCategoryId"
            app:argType="string" />
        <argument
            android:name="subCategoryName"
            app:argType="string" />
        <argument
            android:name="offer"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/wishFragment"
        android:name="com.example.ecommerceapp.ui.more.WishFragment"
        android:label="WishFragment"
        tools:layout="@layout/fragment_wish">


        <action
            android:id="@+id/action_wishFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_wishFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerceapp.ui.more.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecommerceapp.ui.more.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.ecommerceapp.ui.home.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >

        <deepLink app:uri="@string/deepLinkProductFragment"/>
        <action
            android:id="@+id/action_productFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_to_pdfFileFragment"
            app:destination="@id/pdfFileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_productFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_productFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />

        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.pojo.ProductModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_productFragment_self"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_productFragment_to_sellerInfoFragment"
            app:destination="@id/sellerInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productTitle"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sellerId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subCategoryId"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/pdfFileFragment"
        android:name="com.example.ecommerceapp.ui.home.PdfFileFragment"
        android:label="fragment_pdf_file"
        tools:layout="@layout/fragment_pdf_file">

        <argument
            android:name="productDetailsPath"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="typeDetails"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.ecommerceapp.ui.home.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.pojo.ProductModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_reviewsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_reviewsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.ecommerceapp.ui.home.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review">

        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.ecommerceapp.ui.cart.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_addAddressFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:popUpTo="@id/addAddressFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <argument
            android:name="address"
            app:argType="com.example.ecommerceapp.pojo.AddressModel"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.ecommerceapp.ui.cart.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="MapClickListener"
            app:argType="com.example.ecommerceapp.data.MapClickListener"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mobileVerificationFragment"
        android:name="com.example.ecommerceapp.ui.cart.MobileVerificationFragment"
        android:label="fragment_mobile_verification"
        tools:layout="@layout/fragment_mobile_verification" >

        <action
            android:id="@+id/action_mobileVerificationFragment_to_orderFragment_back"
            app:destination="@id/orderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobileVerificationFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mobileVerificationFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobileVerificationFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ecommerceapp.ui.cart.OrderFragment"
        android:label="fragment_address_selected"
        tools:layout="@layout/fragment_order">

        <action
            android:id="@+id/action_orderFragment_to_addressesSavedFragment"
            app:destination="@id/addressesSavedFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_orderFragment_to_mobileVerificationFragment"
            app:destination="@id/mobileVerificationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_orderFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_orderFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addressesSavedFragment"
        android:name="com.example.ecommerceapp.ui.cart.AddressesSavedFragment"
        android:label="AddressesSavedFragment"
        tools:layout="@layout/fragment_addresses_saved">
        <action
            android:id="@+id/action_addressesSavedFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popUpTo="@id/addressesSavedFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.ecommerceapp.ui.cart.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentCardFragment"
            app:destination="@id/paymentCardFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/paymentCardFragment"
        android:name="com.example.ecommerceapp.ui.cart.PaymentCardFragment"
        android:label="PaymentCardFragment"
        tools:layout="@layout/fragment_payment_card" >
        <action
            android:id="@+id/action_paymentCardFragment_to_completeOrderFragment"
            app:destination="@id/completeOrderFragment"
            app:popUpTo="@id/paymentCardFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/completeOrderFragment"
        android:name="com.example.ecommerceapp.ui.cart.CompleteOrderFragment"
        android:label="CompleteOrderFragment"
        tools:layout="@layout/fragment_complete_order">
    </fragment>
    <fragment
        android:id="@+id/sellerInfoFragment"
        android:name="com.example.ecommerceapp.ui.home.SellerInfoFragment"
        android:label="SellerInfoFragment"
        tools:layout="@layout/fragment_seller_info">
        <action
            android:id="@+id/action_sellerInfoFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_sellerInfoFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="seller"
            app:argType="com.example.ecommerceapp.pojo.SellerModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.ecommerceapp.ui.orders.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">

        <deepLink app:uri="@string/deepLinkOrderDetailsFragment"/>
        <argument
            android:name="order"
            app:argType="com.example.ecommerceapp.pojo.OrderModel"
            app:nullable="true" />

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>
