<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.ecommerceapp.ui.search.SearchableFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_searchable" >

        <action
            android:id="@+id/action_navigation_search_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_navigation_search_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.ecommerceapp.ui.home.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.pojo.ProductModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_productFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_to_pdfFileFragment"
            app:destination="@id/pdfFileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_productFragment_self"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_productFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>


    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.ecommerceapp.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_productFragment"
            app:destination="@id/productFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/pdfFileFragment"
        android:name="com.example.ecommerceapp.ui.home.PdfFileFragment"
        android:label="fragment_pdf_file"
        tools:layout="@layout/fragment_pdf_file">

        <argument
            android:name="productDetailsPath"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="typeDetails"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.ecommerceapp.ui.home.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews">

        <argument
            android:name="product"
            app:argType="com.example.ecommerceapp.pojo.ProductModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_reviewsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top" />
        <action
            android:id="@+id/action_reviewsFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_reviewsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.ecommerceapp.ui.home.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review">

        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerceapp.ui.more.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ecommerceapp.ui.more.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
</navigation>
