<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="Sort by"
        android:textColor="@color/cardview_shadow_start_color"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/sort_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="New Arrivals"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/sort_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sort by"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/sort_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sort by"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/sort_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sort by"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/sort_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sort by"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/sort_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sort by"
        android:textColor="@color/blackColor"
        android:layout_weight="1"/>

</LinearLayout>