<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:baselineAligned="false"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/whiteColor"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/date_delivered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/shipping_fee_tv"
            android:layout_toStartOf="@+id/shipping_fee_tv"
            android:layout_margin="5dp"
            android:gravity="start|center"
            android:minLines="1"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Delivered within 4-8 Business days"
            android:textColor="@color/blackColor"
            android:textSize="15sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/shipping_fee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:background="@drawable/background_button2"
            android:textColor="@color/blackColor"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:elevation="2dp"
            android:layout_margin="10dp"
            android:maxLines="2"
            android:minLines="1"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_delivered_tv"
            android:gravity="start|center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/gray2"
            android:maxLines="2"
            android:minLines="1"
            android:text="@string/standardDomestic"
            android:textSize="15sp"
            android:textStyle="normal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/whiteColor"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="top|start"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="item product carted image"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:textColor="@color/blackColor"
                    android:maxLines="2"
                    android:lines="2"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/product_title">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/soldBy"
                            android:textColor="@color/blackColor"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/seller_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/textView"
                            android:layout_toRightOf="@id/textView"
                            android:gravity="start|center"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/blackColor"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/quantity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/blackColor"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>