<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_item_notification"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button">

    <ImageButton
        android:id="@+id/delete_ibt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete_black_24dp"
        android:layout_margin="20dp"
        android:contentDescription="delete image button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/delete_ibt"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="start"
        android:textSize="18sp"
        android:text="@string/delete"
        android:minLines="1"
        android:maxLines="2"
        android:textColor="@color/whiteColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foreground_cola"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_button2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/whiteColor"
            android:baselineAligned="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/notification_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="item product carted image"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:textColor="@color/blackColor"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/notification_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_title"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/notification_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_body"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center"
                    android:minLines="1"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/com_facebook_likeview_text_color"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_summary_text"
                    android:gravity="start|center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="2020-10-14 20:25:00"
                    android:textColor="@color/com_facebook_likeview_text_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>