<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">


        <TextView
            android:id="@+id/review_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/blackColor"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/review_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/com_facebook_likeview_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
        <RatingBar
            android:id="@+id/review_rate_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:numStars="5"
            android:theme="@style/CustomRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small" />

        <TextView
            android:id="@+id/review_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="50dp"
            android:paddingTop="10dp"
            android:minLines="1"
            android:maxLines="3"
            android:textColor="@color/blackColor"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>